<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85E-eH-MzI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YzZ-7z-rtd">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="85E-eH-MzI" customClass="NavigationController" customModule="SwiftyStatusBarExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="z17-24-BL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.36862745099999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XuS-qP-q1Z" kind="relationship" relationship="rootViewController" id="0m9-e4-RIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhk-8v-J2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-106"/>
        </scene>
        <!--Cane Survey-->
        <scene sceneID="gDG-mN-RXo">
            <objects>
                <viewController storyboardIdentifier="CaneSurveyFormViewController" id="XuS-qP-q1Z" customClass="ViewController" customModule="SwiftyStatusBarExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKt-3g-Nkh"/>
                        <viewControllerLayoutGuide type="bottom" id="cck-sb-hnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT0-wE-ICE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-sy-3Tl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-zd-lGl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-Cz-TL6">
                                        <rect key="frame" x="0.0" y="51" width="375" height="552"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survey-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-Hr-xbD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-M8-9Po" userLabel="submit">
                                                <rect key="frame" x="0.0" y="492" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0we-xa-BeQ">
                                                        <rect key="frame" x="118" y="9" width="138" height="36"/>
                                                        <color key="backgroundColor" red="0.17254901960784313" green="0.41960784313725491" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="138" id="jiy-Ss-AMu"/>
                                                            <constraint firstAttribute="height" constant="36" id="u69-1X-D2R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="Send Survey">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0we-xa-BeQ" firstAttribute="centerX" secondItem="Xvp-M8-9Po" secondAttribute="centerX" id="Qhc-4k-jgJ"/>
                                                    <constraint firstItem="0we-xa-BeQ" firstAttribute="top" secondItem="Xvp-M8-9Po" secondAttribute="top" constant="9" id="T2M-O5-ZZ2"/>
                                                    <constraint firstAttribute="height" constant="60" id="XmM-jj-WTh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cie-LW-oFD" userLabel="remainingInfo">
                                                <rect key="frame" x="0.0" y="432" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Fx-bmz">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="n7p-8e-NzP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total ALMA tons remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-hz-grI">
                                                        <rect key="frame" x="13" y="21" width="184" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-kk-gqs">
                                                        <rect key="frame" x="271" y="19" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P4e-hz-grI" firstAttribute="centerY" secondItem="cie-LW-oFD" secondAttribute="centerY" id="CAF-hQ-mIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1C-Fx-bmz" secondAttribute="bottom" id="Pk1-Mw-FR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1C-Fx-bmz" secondAttribute="trailing" id="SGm-TS-TuQ"/>
                                                    <constraint firstItem="P4e-hz-grI" firstAttribute="leading" secondItem="cie-LW-oFD" secondAttribute="leading" constant="13" id="dLe-fG-Sj1"/>
                                                    <constraint firstItem="fTg-kk-gqs" firstAttribute="centerY" secondItem="P4e-hz-grI" secondAttribute="centerY" id="fZ2-q1-rb5"/>
                                                    <constraint firstItem="e1C-Fx-bmz" firstAttribute="leading" secondItem="cie-LW-oFD" secondAttribute="leading" id="nPd-H9-VHF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTg-kk-gqs" secondAttribute="trailing" constant="5" id="pa5-fb-hfh"/>
                                                    <constraint firstAttribute="height" constant="60" id="y2r-Wd-S43"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-dn-1Hn" userLabel="% ALMA">
                                                <rect key="frame" x="0.0" y="372" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-tO-rRo">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hfq-Qa-lSE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total % to ALMA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-64-vmx">
                                                        <rect key="frame" x="13" y="21" width="112" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-hb-JFl" userLabel="field">
                                                        <rect key="frame" x="143" y="8" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-Zy-tc3">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="Rfb-Le-5w2"/>
                                                            <constraint firstAttribute="bottom" secondItem="mSZ-Zy-tc3" secondAttribute="bottom" id="UbG-Nf-Hiz"/>
                                                            <constraint firstItem="mSZ-Zy-tc3" firstAttribute="top" secondItem="MHM-hb-JFl" secondAttribute="top" id="Vcl-Po-VDt"/>
                                                            <constraint firstItem="mSZ-Zy-tc3" firstAttribute="leading" secondItem="MHM-hb-JFl" secondAttribute="leading" constant="9" id="Xmx-pA-Ljl"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSZ-Zy-tc3" secondAttribute="trailing" id="mbf-Zc-rDN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="R3w-tO-rRo" firstAttribute="leading" secondItem="RK7-dn-1Hn" secondAttribute="leading" id="Czi-U1-0gf"/>
                                                    <constraint firstItem="MHM-hb-JFl" firstAttribute="centerY" secondItem="RK7-dn-1Hn" secondAttribute="centerY" id="HPa-Z8-MWV"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3w-tO-rRo" secondAttribute="trailing" id="KCW-0o-Qqt"/>
                                                    <constraint firstItem="MHM-hb-JFl" firstAttribute="centerX" secondItem="RK7-dn-1Hn" secondAttribute="centerX" priority="950" constant="4" id="OqV-yW-gwV"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ph3-gX-plL"/>
                                                    <constraint firstItem="MHM-hb-JFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fYp-64-vmx" secondAttribute="trailing" constant="10" id="QRU-Jh-F3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="R3w-tO-rRo" secondAttribute="bottom" id="Xhi-k1-e6O"/>
                                                    <constraint firstItem="fYp-64-vmx" firstAttribute="centerY" secondItem="RK7-dn-1Hn" secondAttribute="centerY" id="m3A-2f-anZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brL-kw-P4f" userLabel="remaining">
                                                <rect key="frame" x="0.0" y="248" width="375" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-6K-YJg">
                                                        <rect key="frame" x="0.0" y="123" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1xh-od-5qF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Total Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-ug-g0P">
                                                        <rect key="frame" x="13" y="14" width="109" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p28-W3-8AR">
                                                        <rect key="frame" x="25" y="39" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-zg-HSg" userLabel="field">
                                                        <rect key="frame" x="25" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Def-KT-Uyt">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Def-KT-Uyt" firstAttribute="top" secondItem="VYl-zg-HSg" secondAttribute="top" id="BiQ-a5-AvB"/>
                                                            <constraint firstItem="Def-KT-Uyt" firstAttribute="leading" secondItem="VYl-zg-HSg" secondAttribute="leading" constant="9" id="FM6-DK-mgH"/>
                                                            <constraint firstAttribute="width" constant="97" id="U2I-8H-Z6Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Def-KT-Uyt" secondAttribute="trailing" id="VCO-YW-8bq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Def-KT-Uyt" secondAttribute="bottom" id="f1C-po-xIm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton/Acre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-ie-6ru">
                                                        <rect key="frame" x="141" y="39" width="61" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-lU-edv">
                                                        <rect key="frame" x="269" y="39" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1T-LE-VJS" userLabel="field">
                                                        <rect key="frame" x="143" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-6g-Lu8">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YMs-6g-Lu8" firstAttribute="leading" secondItem="x1T-LE-VJS" secondAttribute="leading" constant="9" id="8Oa-no-0az"/>
                                                            <constraint firstAttribute="bottom" secondItem="YMs-6g-Lu8" secondAttribute="bottom" id="N5R-uO-KzP"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tom-Z0-CBL"/>
                                                            <constraint firstAttribute="height" priority="950" constant="44" id="Tug-9f-DlV"/>
                                                            <constraint firstAttribute="trailing" secondItem="YMs-6g-Lu8" secondAttribute="trailing" id="eH0-bc-Lga"/>
                                                            <constraint firstItem="YMs-6g-Lu8" firstAttribute="top" secondItem="x1T-LE-VJS" secondAttribute="top" id="sWS-cQ-dGZ"/>
                                                            <constraint firstAttribute="width" constant="97" id="xRF-DY-hgm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-Kk-kVr" userLabel="x">
                                                        <rect key="frame" x="122" y="65" width="21" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-fc-hKv">
                                                                <rect key="frame" x="7" y="14" width="9" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12.5"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4s8-fc-hKv" firstAttribute="centerX" secondItem="6dI-Kk-kVr" secondAttribute="centerX" id="DIt-Mj-JCt"/>
                                                            <constraint firstItem="4s8-fc-hKv" firstAttribute="centerY" secondItem="6dI-Kk-kVr" secondAttribute="centerY" id="uSK-nh-b5N"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-V9-U2F">
                                                        <rect key="frame" x="244" y="74" width="10" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-5O-QY7">
                                                        <rect key="frame" x="271" y="76" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="x1T-LE-VJS" firstAttribute="top" secondItem="XDm-ie-6ru" secondAttribute="bottom" constant="8" id="2IY-AS-38j"/>
                                                    <constraint firstItem="p28-W3-8AR" firstAttribute="baseline" secondItem="XDm-ie-6ru" secondAttribute="baseline" id="7eH-IM-EFG"/>
                                                    <constraint firstItem="g8r-6K-YJg" firstAttribute="leading" secondItem="brL-kw-P4f" secondAttribute="leading" id="9FH-lw-ncl"/>
                                                    <constraint firstItem="p28-W3-8AR" firstAttribute="leading" secondItem="VYl-zg-HSg" secondAttribute="leading" id="BI0-CP-g2Z"/>
                                                    <constraint firstItem="x1T-LE-VJS" firstAttribute="height" secondItem="VYl-zg-HSg" secondAttribute="height" id="Dgo-VS-uAs"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kUJ-ug-g0P" secondAttribute="bottom" constant="70" id="Kfn-He-BBi"/>
                                                    <constraint firstItem="sJ0-5O-QY7" firstAttribute="leading" secondItem="Gt4-V9-U2F" secondAttribute="trailing" constant="17" id="LcE-5s-ZMQ"/>
                                                    <constraint firstItem="IGK-lU-edv" firstAttribute="baseline" secondItem="XDm-ie-6ru" secondAttribute="baseline" id="T2m-oa-3ux"/>
                                                    <constraint firstItem="g8r-6K-YJg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x1T-LE-VJS" secondAttribute="bottom" constant="5" id="T2o-kG-h2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8r-6K-YJg" secondAttribute="trailing" id="UqD-tM-mVI"/>
                                                    <constraint firstItem="sJ0-5O-QY7" firstAttribute="baseline" secondItem="Gt4-V9-U2F" secondAttribute="baseline" constant="4" id="WJz-Hg-sld"/>
                                                    <constraint firstAttribute="bottom" secondItem="x1T-LE-VJS" secondAttribute="bottom" priority="950" constant="15" id="Wju-6H-4PC"/>
                                                    <constraint firstItem="VYl-zg-HSg" firstAttribute="top" secondItem="x1T-LE-VJS" secondAttribute="top" id="Yte-hV-0EV"/>
                                                    <constraint firstItem="x1T-LE-VJS" firstAttribute="leading" secondItem="6dI-Kk-kVr" secondAttribute="trailing" id="a0I-Js-Ilc"/>
                                                    <constraint firstItem="6dI-Kk-kVr" firstAttribute="leading" secondItem="VYl-zg-HSg" secondAttribute="trailing" id="cCf-hM-LVL"/>
                                                    <constraint firstItem="Gt4-V9-U2F" firstAttribute="leading" secondItem="x1T-LE-VJS" secondAttribute="trailing" constant="4" id="exa-b6-Do4"/>
                                                    <constraint firstItem="VYl-zg-HSg" firstAttribute="leading" secondItem="brL-kw-P4f" secondAttribute="leading" constant="25" id="gyK-ru-eB4"/>
                                                    <constraint firstItem="IGK-lU-edv" firstAttribute="leading" secondItem="sJ0-5O-QY7" secondAttribute="leading" constant="-2" id="k8O-xF-qL4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJ0-5O-QY7" secondAttribute="trailing" constant="5" id="ldE-Hw-Axh"/>
                                                    <constraint firstItem="Gt4-V9-U2F" firstAttribute="centerY" secondItem="x1T-LE-VJS" secondAttribute="centerY" constant="-4" id="mne-ww-Zl7"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8r-6K-YJg" secondAttribute="bottom" id="nrv-UX-ToH"/>
                                                    <constraint firstItem="x1T-LE-VJS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="brL-kw-P4f" secondAttribute="top" constant="55" id="poB-hH-Bs9"/>
                                                    <constraint firstItem="6dI-Kk-kVr" firstAttribute="top" secondItem="VYl-zg-HSg" secondAttribute="top" id="q0Y-Vn-GuO"/>
                                                    <constraint firstItem="kUJ-ug-g0P" firstAttribute="top" secondItem="brL-kw-P4f" secondAttribute="top" priority="950" constant="14" id="uXZ-ct-vui"/>
                                                    <constraint firstItem="XDm-ie-6ru" firstAttribute="leading" secondItem="x1T-LE-VJS" secondAttribute="leading" constant="-2" id="vgp-Db-gd7"/>
                                                    <constraint firstItem="6dI-Kk-kVr" firstAttribute="bottom" secondItem="VYl-zg-HSg" secondAttribute="bottom" id="yWq-z4-hiU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-Nb-8xn" userLabel="less">
                                                <rect key="frame" x="0.0" y="124" width="375" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-3X-JER">
                                                        <rect key="frame" x="0.0" y="123" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IOY-tG-M0z"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Less Total Harvested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-kg-DxH">
                                                        <rect key="frame" x="13" y="14" width="144" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-5N-9ee">
                                                        <rect key="frame" x="25" y="39" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et7-xd-kc8" userLabel="field">
                                                        <rect key="frame" x="25" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-or-SEK">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Cih-or-SEK" firstAttribute="leading" secondItem="et7-xd-kc8" secondAttribute="leading" constant="9" id="3PE-Ob-HJU"/>
                                                            <constraint firstItem="Cih-or-SEK" firstAttribute="top" secondItem="et7-xd-kc8" secondAttribute="top" id="Hqc-1v-W4W"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cih-or-SEK" secondAttribute="bottom" id="YUL-lr-TP4"/>
                                                            <constraint firstAttribute="width" constant="97" id="clV-Ao-cpo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cih-or-SEK" secondAttribute="trailing" id="gzu-tm-fLN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton/Acre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-Q3-PWt">
                                                        <rect key="frame" x="141" y="39" width="61" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-L0-nOL" userLabel="field">
                                                        <rect key="frame" x="143" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-6I-Cj4">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HMg-6I-Cj4" firstAttribute="leading" secondItem="YkI-L0-nOL" secondAttribute="leading" constant="9" id="cjo-aM-2SU"/>
                                                            <constraint firstItem="HMg-6I-Cj4" firstAttribute="top" secondItem="YkI-L0-nOL" secondAttribute="top" id="fwt-Ai-unE"/>
                                                            <constraint firstAttribute="width" constant="97" id="gWy-hT-ODW"/>
                                                            <constraint firstAttribute="bottom" secondItem="HMg-6I-Cj4" secondAttribute="bottom" id="njL-7D-MOw"/>
                                                            <constraint firstAttribute="trailing" secondItem="HMg-6I-Cj4" secondAttribute="trailing" id="v4E-dP-pfr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-BY-Z7e" userLabel="x">
                                                        <rect key="frame" x="122" y="65" width="21" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-cw-sre">
                                                                <rect key="frame" x="7" y="14" width="9" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12.5"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="TMJ-cw-sre" firstAttribute="centerX" secondItem="XP6-BY-Z7e" secondAttribute="centerX" id="VbP-iM-4YX"/>
                                                            <constraint firstItem="TMJ-cw-sre" firstAttribute="centerY" secondItem="XP6-BY-Z7e" secondAttribute="centerY" id="Wen-0h-dDo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-v9-dYb">
                                                        <rect key="frame" x="244" y="74" width="10" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-fH-59D">
                                                        <rect key="frame" x="271" y="76" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-b6-0po">
                                                        <rect key="frame" x="269" y="39" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YkI-L0-nOL" firstAttribute="height" secondItem="et7-xd-kc8" secondAttribute="height" id="16E-fI-mvv"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXr-3X-JER" secondAttribute="trailing" id="1dh-Vu-oAL"/>
                                                    <constraint firstItem="26H-Q3-PWt" firstAttribute="leading" secondItem="YkI-L0-nOL" secondAttribute="leading" constant="-2" id="1lm-cl-AaA"/>
                                                    <constraint firstItem="A4Y-5N-9ee" firstAttribute="leading" secondItem="et7-xd-kc8" secondAttribute="leading" id="29U-J3-Xjj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bD-fH-59D" secondAttribute="trailing" constant="5" id="3bC-CC-8Zf"/>
                                                    <constraint firstItem="sLu-b6-0po" firstAttribute="baseline" secondItem="26H-Q3-PWt" secondAttribute="baseline" id="6Ja-54-hvR"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EUX-kg-DxH" secondAttribute="bottom" constant="70" id="7Fz-7A-ApT"/>
                                                    <constraint firstItem="sLu-b6-0po" firstAttribute="leading" secondItem="5bD-fH-59D" secondAttribute="leading" constant="-2" id="EFl-Br-x2j"/>
                                                    <constraint firstItem="et7-xd-kc8" firstAttribute="top" secondItem="YkI-L0-nOL" secondAttribute="top" id="EeV-cl-Ag8"/>
                                                    <constraint firstItem="XP6-BY-Z7e" firstAttribute="leading" secondItem="et7-xd-kc8" secondAttribute="trailing" id="IR6-eN-Rz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXr-3X-JER" secondAttribute="bottom" id="NRe-sc-TyK"/>
                                                    <constraint firstItem="5bD-fH-59D" firstAttribute="leading" secondItem="AKv-v9-dYb" secondAttribute="trailing" constant="17" id="OZe-BO-56m"/>
                                                    <constraint firstItem="AKv-v9-dYb" firstAttribute="leading" secondItem="YkI-L0-nOL" secondAttribute="trailing" constant="4" id="VWa-hO-AOT"/>
                                                    <constraint firstItem="EUX-kg-DxH" firstAttribute="top" secondItem="Tgs-Nb-8xn" secondAttribute="top" priority="950" constant="14" id="XbQ-sC-R62"/>
                                                    <constraint firstItem="A4Y-5N-9ee" firstAttribute="baseline" secondItem="26H-Q3-PWt" secondAttribute="baseline" id="ZCF-uJ-Kaf"/>
                                                    <constraint firstItem="YkI-L0-nOL" firstAttribute="leading" secondItem="XP6-BY-Z7e" secondAttribute="trailing" id="ate-5N-ExG"/>
                                                    <constraint firstItem="YkI-L0-nOL" firstAttribute="top" secondItem="26H-Q3-PWt" secondAttribute="bottom" constant="8" id="ciQ-ey-WCA"/>
                                                    <constraint firstItem="VXr-3X-JER" firstAttribute="leading" secondItem="Tgs-Nb-8xn" secondAttribute="leading" id="frk-YF-iJh"/>
                                                    <constraint firstAttribute="bottom" secondItem="YkI-L0-nOL" secondAttribute="bottom" constant="15" id="gkJ-Gd-ejr"/>
                                                    <constraint firstItem="5bD-fH-59D" firstAttribute="baseline" secondItem="AKv-v9-dYb" secondAttribute="baseline" constant="4" id="kMs-Dh-gdI"/>
                                                    <constraint firstItem="XP6-BY-Z7e" firstAttribute="bottom" secondItem="et7-xd-kc8" secondAttribute="bottom" id="n3e-Cd-7Sq"/>
                                                    <constraint firstItem="et7-xd-kc8" firstAttribute="leading" secondItem="Tgs-Nb-8xn" secondAttribute="leading" constant="25" id="n65-2v-rCn"/>
                                                    <constraint firstItem="AKv-v9-dYb" firstAttribute="centerY" secondItem="YkI-L0-nOL" secondAttribute="centerY" constant="-4" id="qYY-qb-3s1"/>
                                                    <constraint firstItem="XP6-BY-Z7e" firstAttribute="top" secondItem="et7-xd-kc8" secondAttribute="top" id="zXC-1m-Hvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etF-JX-JCm" userLabel="total">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-CO-wwk">
                                                        <rect key="frame" x="0.0" y="123" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2K0-Re-njo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Total For Harvest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-dJ-wcV">
                                                        <rect key="frame" x="13" y="14" width="118" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-U7-Xed">
                                                        <rect key="frame" x="25" y="39" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Jd-QV2" userLabel="field">
                                                        <rect key="frame" x="25" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84n-Wz-lZN">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="84n-Wz-lZN" secondAttribute="bottom" id="AZG-ma-0wO"/>
                                                            <constraint firstAttribute="width" constant="97" id="Dzj-Ox-mKD"/>
                                                            <constraint firstAttribute="trailing" secondItem="84n-Wz-lZN" secondAttribute="trailing" id="JZZ-wp-gZS"/>
                                                            <constraint firstItem="84n-Wz-lZN" firstAttribute="leading" secondItem="QRE-Jd-QV2" secondAttribute="leading" constant="9" id="iGV-PD-vO0"/>
                                                            <constraint firstItem="84n-Wz-lZN" firstAttribute="top" secondItem="QRE-Jd-QV2" secondAttribute="top" id="yGm-Ux-EfH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton/Acre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Ri-B1w">
                                                        <rect key="frame" x="141" y="39" width="61" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-h3-kCm" userLabel="field">
                                                        <rect key="frame" x="143" y="65" width="97" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-fD-8VR">
                                                                <rect key="frame" x="9" y="0.0" width="88" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17.5"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gXX-fD-8VR" firstAttribute="leading" secondItem="ydI-h3-kCm" secondAttribute="leading" constant="9" id="K05-gK-3rB"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXX-fD-8VR" secondAttribute="trailing" id="Yd6-oD-E9p"/>
                                                            <constraint firstAttribute="bottom" secondItem="gXX-fD-8VR" secondAttribute="bottom" id="ZLs-Df-Hbo"/>
                                                            <constraint firstItem="gXX-fD-8VR" firstAttribute="top" secondItem="ydI-h3-kCm" secondAttribute="top" id="a9u-kE-YnF"/>
                                                            <constraint firstAttribute="width" constant="97" id="mh0-5j-PRC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-pV-Yk2" userLabel="x">
                                                        <rect key="frame" x="122" y="65" width="21" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-Ku-Ubx">
                                                                <rect key="frame" x="7" y="14" width="9" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12.5"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Xxe-Ku-Ubx" firstAttribute="centerY" secondItem="eIp-pV-Yk2" secondAttribute="centerY" id="PMw-Pe-0d7"/>
                                                            <constraint firstItem="Xxe-Ku-Ubx" firstAttribute="centerX" secondItem="eIp-pV-Yk2" secondAttribute="centerX" id="vq6-RE-qcK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-46-Ogk">
                                                        <rect key="frame" x="244" y="74" width="10" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-yG-hDX">
                                                        <rect key="frame" x="271" y="76" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-na-cVc">
                                                        <rect key="frame" x="269" y="39" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ydI-h3-kCm" secondAttribute="bottom" constant="15" id="2l3-vB-pWz"/>
                                                    <constraint firstItem="ydI-h3-kCm" firstAttribute="top" secondItem="hLF-Ri-B1w" secondAttribute="bottom" constant="8" id="7f2-WF-t8f"/>
                                                    <constraint firstItem="QRE-Jd-QV2" firstAttribute="leading" secondItem="etF-JX-JCm" secondAttribute="leading" constant="25" id="AqL-79-3v2"/>
                                                    <constraint firstItem="B4R-46-Ogk" firstAttribute="leading" secondItem="ydI-h3-kCm" secondAttribute="trailing" constant="4" id="Au0-IO-fIf"/>
                                                    <constraint firstItem="eIp-pV-Yk2" firstAttribute="top" secondItem="QRE-Jd-QV2" secondAttribute="top" id="CU3-5G-THn"/>
                                                    <constraint firstAttribute="bottom" secondItem="zxA-CO-wwk" secondAttribute="bottom" id="Dep-gG-N6W"/>
                                                    <constraint firstItem="zxA-CO-wwk" firstAttribute="leading" secondItem="etF-JX-JCm" secondAttribute="leading" id="Gew-50-y0n"/>
                                                    <constraint firstItem="7qe-U7-Xed" firstAttribute="baseline" secondItem="hLF-Ri-B1w" secondAttribute="baseline" id="Ijq-EP-2mZ"/>
                                                    <constraint firstItem="rKM-yG-hDX" firstAttribute="baseline" secondItem="B4R-46-Ogk" secondAttribute="baseline" constant="4" id="JQ5-gJ-ptr"/>
                                                    <constraint firstItem="eIp-pV-Yk2" firstAttribute="bottom" secondItem="QRE-Jd-QV2" secondAttribute="bottom" id="LAO-55-6Sz"/>
                                                    <constraint firstItem="QRE-Jd-QV2" firstAttribute="top" secondItem="ydI-h3-kCm" secondAttribute="top" id="MCz-23-WxV"/>
                                                    <constraint firstItem="ydI-h3-kCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QRE-Jd-QV2" secondAttribute="trailing" constant="15" id="POM-PM-guS"/>
                                                    <constraint firstItem="hLF-Ri-B1w" firstAttribute="leading" secondItem="ydI-h3-kCm" secondAttribute="leading" constant="-2" id="Ql1-eD-IWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxA-CO-wwk" secondAttribute="trailing" id="bBq-wS-Mjo"/>
                                                    <constraint firstItem="ydI-h3-kCm" firstAttribute="height" secondItem="QRE-Jd-QV2" secondAttribute="height" id="cYy-2f-H1T"/>
                                                    <constraint firstItem="rKM-yG-hDX" firstAttribute="leading" secondItem="B4R-46-Ogk" secondAttribute="trailing" constant="17" id="ezD-0V-fOF"/>
                                                    <constraint firstItem="VH1-na-cVc" firstAttribute="baseline" secondItem="hLF-Ri-B1w" secondAttribute="baseline" id="fd8-Wt-ISK"/>
                                                    <constraint firstItem="E4s-dJ-wcV" firstAttribute="top" secondItem="etF-JX-JCm" secondAttribute="top" priority="950" constant="14" id="gAr-RO-tHF"/>
                                                    <constraint firstItem="B4R-46-Ogk" firstAttribute="centerY" secondItem="ydI-h3-kCm" secondAttribute="centerY" constant="-4" id="hVU-5X-vZq"/>
                                                    <constraint firstItem="VH1-na-cVc" firstAttribute="leading" secondItem="rKM-yG-hDX" secondAttribute="leading" constant="-2" id="iQ6-2I-Oxf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKM-yG-hDX" secondAttribute="trailing" constant="5" id="jyH-bh-bb3"/>
                                                    <constraint firstItem="eIp-pV-Yk2" firstAttribute="leading" secondItem="QRE-Jd-QV2" secondAttribute="trailing" id="sDD-Ja-onf"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E4s-dJ-wcV" secondAttribute="bottom" constant="70" id="tud-nW-c08"/>
                                                    <constraint firstItem="7qe-U7-Xed" firstAttribute="leading" secondItem="QRE-Jd-QV2" secondAttribute="leading" id="ykO-Le-eqE"/>
                                                    <constraint firstItem="ydI-h3-kCm" firstAttribute="leading" secondItem="eIp-pV-Yk2" secondAttribute="trailing" id="zhz-48-X6B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="brL-kw-P4f" firstAttribute="top" secondItem="Tgs-Nb-8xn" secondAttribute="bottom" id="09O-de-Slh"/>
                                            <constraint firstItem="x1T-LE-VJS" firstAttribute="centerX" secondItem="MHM-hb-JFl" secondAttribute="centerX" id="4Gj-eQ-4hb"/>
                                            <constraint firstItem="Tgs-Nb-8xn" firstAttribute="top" secondItem="etF-JX-JCm" secondAttribute="bottom" id="6HC-x2-HWi"/>
                                            <constraint firstItem="kUJ-ug-g0P" firstAttribute="leading" secondItem="fYp-64-vmx" secondAttribute="leading" id="792-dm-94h"/>
                                            <constraint firstItem="etF-JX-JCm" firstAttribute="height" secondItem="Tgs-Nb-8xn" secondAttribute="height" id="9m9-Up-M3w"/>
                                            <constraint firstAttribute="trailing" secondItem="Xvp-M8-9Po" secondAttribute="trailing" id="9rP-ad-ODh"/>
                                            <constraint firstItem="cie-LW-oFD" firstAttribute="top" secondItem="RK7-dn-1Hn" secondAttribute="bottom" id="AOM-Xc-X2b"/>
                                            <constraint firstAttribute="trailing" secondItem="MnV-Hr-xbD" secondAttribute="trailing" id="EFW-gD-cyl"/>
                                            <constraint firstItem="EUX-kg-DxH" firstAttribute="leading" secondItem="E4s-dJ-wcV" secondAttribute="leading" id="G0o-kx-rzx"/>
                                            <constraint firstItem="fYp-64-vmx" firstAttribute="leading" secondItem="P4e-hz-grI" secondAttribute="leading" id="G98-Od-yTq"/>
                                            <constraint firstItem="Tgs-Nb-8xn" firstAttribute="height" secondItem="brL-kw-P4f" secondAttribute="height" id="GFg-Uu-evw"/>
                                            <constraint firstItem="Xvp-M8-9Po" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="Grr-eC-FO1"/>
                                            <constraint firstAttribute="trailing" secondItem="cie-LW-oFD" secondAttribute="trailing" id="LOp-VS-zSu"/>
                                            <constraint firstItem="RK7-dn-1Hn" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="SSW-XA-emd"/>
                                            <constraint firstItem="EUX-kg-DxH" firstAttribute="leading" secondItem="kUJ-ug-g0P" secondAttribute="leading" id="To4-vZ-H8F"/>
                                            <constraint firstItem="MHM-hb-JFl" firstAttribute="height" secondItem="VYl-zg-HSg" secondAttribute="height" id="U3h-ar-h8M"/>
                                            <constraint firstItem="YkI-L0-nOL" firstAttribute="centerX" secondItem="x1T-LE-VJS" secondAttribute="centerX" id="VPp-m1-Vyj"/>
                                            <constraint firstAttribute="trailing" secondItem="RK7-dn-1Hn" secondAttribute="trailing" id="aus-Cy-8lY"/>
                                            <constraint firstAttribute="bottom" secondItem="MnV-Hr-xbD" secondAttribute="bottom" id="eUk-Vt-GAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="brL-kw-P4f" secondAttribute="trailing" id="eaH-Oh-ggc"/>
                                            <constraint firstItem="etF-JX-JCm" firstAttribute="top" secondItem="CjH-Cz-TL6" secondAttribute="top" id="f64-aX-ynY"/>
                                            <constraint firstItem="YkI-L0-nOL" firstAttribute="height" secondItem="x1T-LE-VJS" secondAttribute="height" id="flv-PW-GfW"/>
                                            <constraint firstItem="brL-kw-P4f" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="fqI-lP-HJb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xvp-M8-9Po" secondAttribute="bottom" id="hOM-V6-OFA"/>
                                            <constraint firstItem="ydI-h3-kCm" firstAttribute="centerX" secondItem="YkI-L0-nOL" secondAttribute="centerX" id="hqS-VF-kLV"/>
                                            <constraint firstItem="etF-JX-JCm" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="ln2-6N-NSQ"/>
                                            <constraint firstItem="Xvp-M8-9Po" firstAttribute="top" secondItem="cie-LW-oFD" secondAttribute="bottom" id="lvQ-Dg-dZc"/>
                                            <constraint firstItem="MnV-Hr-xbD" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="nPp-yu-Hg7"/>
                                            <constraint firstAttribute="trailing" secondItem="etF-JX-JCm" secondAttribute="trailing" id="s1N-a4-d3V"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgs-Nb-8xn" secondAttribute="trailing" id="s9P-i9-TgP"/>
                                            <constraint firstItem="ydI-h3-kCm" firstAttribute="height" secondItem="x1T-LE-VJS" secondAttribute="height" id="sGT-de-ryZ"/>
                                            <constraint firstItem="fTg-kk-gqs" firstAttribute="leading" secondItem="sJ0-5O-QY7" secondAttribute="leading" id="tZQ-3v-4rU"/>
                                            <constraint firstItem="MnV-Hr-xbD" firstAttribute="top" secondItem="CjH-Cz-TL6" secondAttribute="top" id="u4m-5y-NGn"/>
                                            <constraint firstItem="cie-LW-oFD" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="w4C-Mk-xbM"/>
                                            <constraint firstItem="RK7-dn-1Hn" firstAttribute="top" secondItem="brL-kw-P4f" secondAttribute="bottom" id="xf9-Ou-tlV"/>
                                            <constraint firstItem="Tgs-Nb-8xn" firstAttribute="leading" secondItem="CjH-Cz-TL6" secondAttribute="leading" id="zOI-P5-QGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-Ap-YK5" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Base the data through the end of sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-JA-OAW">
                                                <rect key="frame" x="10" y="16" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-Cw-MzO">
                                                <rect key="frame" x="280" y="16" width="74" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EDV-JA-OAW" firstAttribute="leading" secondItem="Fm5-Ap-YK5" secondAttribute="leading" constant="10" id="0AP-1B-xh0"/>
                                            <constraint firstAttribute="height" constant="51" id="5Ha-5f-Pmo"/>
                                            <constraint firstAttribute="trailing" secondItem="LSd-Cw-MzO" secondAttribute="trailing" constant="21" id="APa-SX-BcN"/>
                                            <constraint firstItem="LSd-Cw-MzO" firstAttribute="leading" secondItem="EDV-JA-OAW" secondAttribute="trailing" id="DyG-1H-5YD"/>
                                            <constraint firstItem="EDV-JA-OAW" firstAttribute="centerY" secondItem="Fm5-Ap-YK5" secondAttribute="centerY" id="W5T-U8-txf"/>
                                            <constraint firstItem="LSd-Cw-MzO" firstAttribute="baseline" secondItem="EDV-JA-OAW" secondAttribute="baseline" id="xmD-VH-6Qq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I4m-zd-lGl" secondAttribute="bottom" id="4NF-FR-zOl"/>
                                    <constraint firstAttribute="trailing" secondItem="CjH-Cz-TL6" secondAttribute="trailing" id="6yp-zp-OiJ"/>
                                    <constraint firstItem="Fm5-Ap-YK5" firstAttribute="leading" secondItem="RDV-sy-3Tl" secondAttribute="leading" id="7vC-gR-i1u"/>
                                    <constraint firstItem="CjH-Cz-TL6" firstAttribute="leading" secondItem="RDV-sy-3Tl" secondAttribute="leading" id="8KI-cH-Tfh"/>
                                    <constraint firstItem="Fm5-Ap-YK5" firstAttribute="top" secondItem="RDV-sy-3Tl" secondAttribute="top" id="8mT-6l-3XB"/>
                                    <constraint firstItem="I4m-zd-lGl" firstAttribute="top" secondItem="RDV-sy-3Tl" secondAttribute="top" id="BsC-17-j8l"/>
                                    <constraint firstAttribute="bottom" secondItem="CjH-Cz-TL6" secondAttribute="bottom" id="DyH-KS-rXD"/>
                                    <constraint firstItem="CjH-Cz-TL6" firstAttribute="top" secondItem="Fm5-Ap-YK5" secondAttribute="bottom" id="Hhe-oK-7cD"/>
                                    <constraint firstItem="I4m-zd-lGl" firstAttribute="leading" secondItem="RDV-sy-3Tl" secondAttribute="leading" id="KBL-Q7-z0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm5-Ap-YK5" secondAttribute="trailing" id="Tzo-cC-MaH"/>
                                    <constraint firstAttribute="trailing" secondItem="I4m-zd-lGl" secondAttribute="trailing" id="gdD-fI-Q3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDV-sy-3Tl" secondAttribute="trailing" id="9oE-3b-gcp"/>
                            <constraint firstItem="RDV-sy-3Tl" firstAttribute="height" secondItem="VT0-wE-ICE" secondAttribute="height" id="kyh-cI-P0F"/>
                            <constraint firstItem="RDV-sy-3Tl" firstAttribute="leading" secondItem="VT0-wE-ICE" secondAttribute="leading" id="xMI-8Z-zcU"/>
                            <constraint firstAttribute="top" secondItem="RDV-sy-3Tl" secondAttribute="top" id="xUh-ML-qaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cane Survey" id="jWC-4V-zdG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-Kv-GCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="-106.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="375" height="667"/>
        <image name="survey-bg" width="375" height="551"/>
    </resources>
</document>
